# soundlabx

./: .gitignore  build.gradle
.nb-gradle/private/cache/: MicRecorderFX-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
database/: stsdb.sql
src/android/: AndroidManifest.xml
src/android/java/com/micrecorderfx/and/media/: MicControlAndImpl.java  MicrofoneAndImpl.java
src/android/java/com/sts/android/media/: SoundControlAndroidImpl.java
src/android/java/com/sts/android/model/: MicrofoneAndroidModel.java
src/desktop/java/com/micrecorderfx/dsk/media/: MicControlDskImpl.java  MicrofoneDskImpl.java
src/desktop/java/com/micrecorderfx/dsk/util/: OSUtils.java
src/desktop/java/com/sts/pc/media/: SoundControlDesktopImpl.java
src/desktop/java/com/sts/pc/model/: MicrophoneDesktopModel.java
src/desktop/java/com/sts/pc/net/: HttpControlDesktopImpl.java
src/desktop/java/com/sts/pc/util/: OSUtils.java
src/ios/: Default-Info.plist
src/main/java/com/micrecorderfx/: MainApp.java
src/main/java/com/micrecorderfx/media/: AudioFormatEnum.java  MicControl.java  MicControlObserver.java  MicControlService.java  Microphone.java
src/main/java/com/micrecorderfx/view/controller/: MicRecorderController.java
src/main/java/com/sts/: MainApp.java
src/main/java/com/sts/controller/: StsController.java
src/main/java/com/sts/media/: SoundControl.java  SoundControlObserver.java
src/main/java/com/sts/model/: MicrophoneModel.java
src/main/java/com/sts/net/: HttpControl.java  HttpServerObserver.java  ServerResponseHandler.java
src/main/java/com/sts/service/: HttpService.java  SoundControlService.java
src/main/resources/assets/: MicRecorder.fxml  sts.css  sts.fxml
src/main/resources/com/micrecorderfx/: MicRecorder.fxml
(+1 files in other folders)
