buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.6'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    
    dependencies {
        compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
        compile 'org.apache.httpcomponents:httpclient:4.5.1'
    }
}

dependencies {
    compile files('lib/jchart2d-3.2.2.jar')
}

mainClassName = 'com.sts.MainApp'

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        androidSdk = '/Users/ivanqueiroz/Library/Android/sdk'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
    }
}

