<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane cache="true" cacheHint="SPEED" prefHeight="433.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sts.controller.StsController">
    <center>
        <GridPane prefHeight="433.0" prefWidth="784.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="930.0" minWidth="10.0" prefWidth="930.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="433.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="317.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="73.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="157.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Slider fx:id="slVolume" blockIncrement="1.0" majorTickUnit="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Slider>
                  <Label fx:id="lblVolMic" alignment="CENTER" prefHeight="27.0" prefWidth="51.0" text="0%" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                              <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="104.0" text="Input Device" />
                              <ComboBox fx:id="cmbMic" prefHeight="27.0" prefWidth="232.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="78.0" prefWidth="177.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
                     <children>
                                <Button fx:id="btnRecordStop" alignment="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Record" />
                        <Button fx:id="btnUpload" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Upload" />
                                <Button fx:id="btnMicGain" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Get Mic Gain" />
                     </children>
                  </VBox>
                    </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
                </GridPane>
                <LineChart fx:id="voiceChart" animated="false" cache="true" cacheHint="SPEED" cacheShape="true" createSymbols="false" legendVisible="false" prefHeight="288.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <xAxis>
                        <NumberAxis autoRanging="false" cache="true" cacheHint="SPEED" forceZeroInRange="false" label="Time" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis autoRanging="false" cache="true" cacheHint="SPEED" label="Volume" lowerBound="0" tickUnit="5" upperBound="100" />
                    </yAxis>
                </LineChart>
            </children>
        </GridPane>
    </center>
</BorderPane>
